{
  "name": "kroniki-krolestw",
  "private": true,
  "description": "Kroniki Królestw — turowa strategia fantasy; źródła w src/, gra składana w jeden plik HTML",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "grafika": "node tools/grafika3d/wypal.js",
    "podglad": "node tools/grafika3d/podglad.js",
    "test": "node build.js --check && node tests/uruchom.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "peer": "^1.0.2",
    "peerjs": "^1.5.5",
    "playwright": "^1.56.1",
    "three": "^0.186.1"
  }
}
